<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main CSS File -->
    <link rel="stylesheet" href="Css/style.css ">
    <!-- normaliz CSS File -->
    <link rel="stylesheet" href="Css/normaliz.css">
    <!-- Font Aws.. CSS all.min File -->
    <link rel="stylesheet" href="Css/all.min.css">
    <!-- AOS animation file -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Font link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Dancing+Script:wght@400;500;600&family=Lato:ital,wght@0,700;0,900;1,400;1,700&family=Open+Sans:wght@400;700&family=Permanent+Marker&display=swap" rel="stylesheet">

    <title>Youssef_Kandil</title>
</head>

<body>
    <nav class="screen">
        <i class="fa-solid fa-volume-xmark"></i>
        <h3 class="logo">Youssef Kandil</h3>
    </nav>

    <div class="screen about">

        <main>
            <div class="left">
                <i class="fa-solid fa-arrow-left"></i>
                <img src="img/11168828_2263.jpg" alt="" srcset="">
            </div>
            <div class="right">

                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-circle-info"></i>
            </div>
        </main>
        <div class="uper">
            <img src="img/310058025_1274447006700381_4237041172424570181_n.jpg"  alt="">
            <h3>Youssef Kandil</h3>
            <p>About me and what i can do ,</p>
            <p>↙ Choose from three BUTTONS below</p>
            <p>to see magic🎵🪄...</p>
        </div>

        <div class="mid">
            <div class="left">


                <!-- <div class="chat-box">
                    <div class="messag" >yyy..dfdfg</div>
                    <div class="messag midM" >yyy..dfdfg</div>
                    <div class="messag midM" >yyy..dfdfg</div>
                    <div class="messag midM" >Lorem ipsum dolor sit, amet consectetur adipisicing 
                        elit. Perferendis consequuntur numquam repellat minus est ea odio animi soluta
                        dolorem laudantium et temporibus vitae dolores fuga a illum, cum quas consectetur!
                    </div>
                    <div class="messag lastM">yyy..dfdfg</div>
                </div> -->


            </div>


            <div class="right">


                <!-- <div class="chat-box">
                    <div class="messag firstM" >sgsdfgdfsdfgdfgdfgdgdfgdfgdfgsdgdfgdghrtgdfgbrthbhrth</div>
                    <div class="messag midM">sgsdfgdfsdfgdfgdfgdgdfgdfgdf</div>
                    <div class="messag midM">sgsdfgdfsdfgdfgdfgdgdfgdfgdf</div>
                    <div class="messag midM">sgsdfgdfsdfgdfgdfgdgdfgdfgdf</div>
                    <div class="messag midM">sgsdfgdfsdfgdfgdfgdgdfgdfgdf</div>
                    <div class="messag midM">sgsdfgdfsdfgdfgdfgdgdfgdfgdf</div>
                    <div class="messag lastM">sgsdfgdfsdfgdfgdfgdgdf</div>
                </div> -->


            </div>

        </div>

    </div>
    <div class="screen lowr">
        <div class="load ">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>

        <div class="choose">
            <div class="btn ch1" onclick="AboutBtn()">Why Me?</div>
            <div class="btn ch2" onclick="PortfolioBtn()">my portfolio</div>
            <!-- <div class="btn ch3">Github</div> -->
        </div>
        <div class="lower">
            <div class="icn">
                <i class="fa-solid fa-camera"></i>
                <i class="fa-solid fa-image"></i>
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="input">
                <p>
                    Aa
                </p>
                <i class="fa-solid fa-face-smile"></i>
            </div>

            <i class="fa-solid fa-paper-plane"></i>
            <i class="fa-solid fa-thumbs-up"></i>
        </div>
    </div>
    <!-- Main JS File -->
    <script src="main.js"></script>
        <!-- AOS animation -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>
</html>